<body>
    <h1>Ghost Pepper wings</h1>
    <img src="../images/GhostPepperWings.jpg" alt="image of the receepie">
    <h4>Description</h4>
    <p>This Ghost Pepper Wings recipe should not be underestimated!
    </p>
    <h4>Ingredients</h4>
    <ul>
        <li>8 lbs of Chicken Wing Sections</li>
        <li>Blue Cheese or other dip</li>
        <strong>Dredge #1</strong>
        <li>Kosmo's Q Ghost Pepper Wing Dust</li>
        <strong>Dredge #2</strong>
        <li>12 oz Club Soda</li>
        <li>3 Eggs</li>
        <li>1 Tbsp Kosmo's Q SPG Rub</li>
        <li>1 Cup Flour</li>
        <strong>Dredge #3</strong>
        <li>3 Cups Flour</li>
        <li>1 Tbsp Kosmo's Q SPG Rub</li>
        <li>½ tsp Thyme</li>
        <li>½ tsp Ginger</li>
        <li>1 tsp White Pepper</li>
        <li>1 tsp Black Pepper</li>
        <li>½ Tbsp Onion Powder</li>
        <li>1 tsp Garlic Powder</li>
        <li>1 Tbsp Paprika</li></ul>
<h4>Stepts</h4>
<ol>
        <li>For this recipe, you'll need to dredge the chicken wings in three layers. The first is a dry dredge: just dump enough Kosmo's Ghost Pepper wing dust in a bowl - save 1-2 tablespoons for later. 

            In a second bowl, combine the ingredients for dredge no.2 (listed above). You might notice we used club soda instead of water - that's the secret ingredient, and you're gonna be thanking us later for it. Finally, the third and final dredge (or as Kosmo likes to call it, "a barrage of brilliance"). This is where you will combine all the spices that will make your chicken wings unique - feel free to add and adjust these to your preference.</li>
        
        <li>Now this is a super fast recipe - to make it even faster, fire up your fryer, and let it heat up while you coat the wings in all 3 dredges.All that's left is carefully lowering the breaded chicken wings in the hot grease, and watching them go. Your target internal temperature is 165ºF (74ºC). An instant-read digital thermometer is a must!</li> 

        <li> Your hot chicken wings are good to go! Pull them from the fryer and place on a paper towel-lined pan to absorb the excess oil, then serve alongside your favorite dip while they are still hot.</li>  
</ol>
    </body>